{
  "ConnectionStrings": {"DefaultConnection": "Server=DESKTOP-1NJVAOK;Database=FinesharkDB;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
